global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    server authservice authservice:5000 check
    server messageservice messageservice:5001 check
    server mediaservice mediaservice:5002 check
    server notificationservice notificationservice:5003 check

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries       3
    timeout resolve       1s
    timeout retry         1s
